FIREBASE_API_KEY=AIzaSyBD19Xu1c8u-GFux1T0Xb1uV88U18yHkis
FIREBASE_AUTH_DOMAIN=chatapp-7c292.firebaseapp.com
FIREBASE_PROJECT_ID=chatapp-7c292
FIREBASE_STORAGE_BUCKET=chatapp-7c292.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=776390160987
FIREBASE_APP_ID=1:776390160987:web:a0c100929a217f061a857e
